<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fisi1017</groupId>
    <artifactId>spring-boot-docker-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Docker Parent POM</name>
    <description>A Parent POM for Spring Boot Projects with integrated Docker Container Build support.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fabric8.docker.version>0.20.1</fabric8.docker.version>
        <spring.boot.version>2.0.0.BUILD-SNAPSHOT</spring.boot.version>
        <docker.container.name>%g/%a:%t</docker.container.name>
        <docker.base.image>openjdk:8-alpine</docker.base.image>
        <docker.port>8080</docker.port>
        <docker.volume>/tmp</docker.volume>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.docker.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.container.name}</name>
                            <alias>${project.name}</alias>
                            <build>
                                <from>${docker.base.image}</from>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <ports>
                                    <port>${docker.port}</port>
                                </ports>
                                <volumes>
                                    <volume>${docker.volume}</volume>
                                </volumes>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                                        <arg>-jar</arg>
                                        <arg>/app.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectArtifact>true</useProjectArtifact>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}</include>
                                                </includes>
                                                <outputDirectory>.</outputDirectory>
                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                                <runCmds>
                                    <runCmd>sh -c 'touch /app.jar'</runCmd>
                                </runCmds>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fisi.repo</id>
            <name>Fisi Internal Repository</name>
            <url>http://localhost:8081/repository/fisi-maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>fisi.repo</id>
            <name>Fisi Snapshot Repository</name>
            <url>http://localhost:8081/repository/fisi-maven-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Fisi Repository</id>
            <url>http://localhost:8081/repository/fisi-maven-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>